test/CalendarApplication/Calendar.xaml

<Window x:Class="CalendarApplication.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calendar" Height="400" Width="900" FontFamily="Segoe UI" FontSize="12">
    <Window.Resources>
        <LinearGradientBrush x:Key="LightBlueGradient" StartPoint=".5, 0" EndPoint=".5, 1">
            <GradientStop Color="#E3EFFF" Offset="0"/>
            <GradientStop Color="#C5DDFF" Offset=".4"/>
            <GradientStop Color="#ADD1FF" Offset=".4"/>
            <GradientStop Color="#C0DBFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="OrangeGradient" StartPoint=".5, 0" EndPoint=".5, 1">
            <GradientStop Color="LightCoral" Offset="0"/>
            <GradientStop Color="DarkOrange" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#6593CF" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Background="#ADD1FF">
                <Label Padding="31, 5, 31, 5" x:Name="Day" Background="{StaticResource LightBlueGradient}" BorderBrush="#6593CF" BorderThickness="0, 0, 1, 0">Day</Label>
                <Label Padding="31, 5, 31, 5" x:Name="Week" Background="{StaticResource LightBlueGradient}" BorderBrush="#6593CF" BorderThickness="0, 0, 1, 0">Week</Label>
                <Label Padding="31, 5, 31, 5" x:Name="Month" Background="{StaticResource LightBlueGradient}" BorderBrush="#6593CF" BorderThickness="0, 0, 1, 0">Month</Label>
                <Label Padding="25, 0, 0, 0" VerticalAlignment="Center">Details:</Label>
                <RadioButton GroupName="Details" VerticalAlignment="Center" Margin="15, 0, 0, 0">Low</RadioButton>
                <RadioButton GroupName="Details" VerticalAlignment="Center" Margin="15, 0, 0, 0">Medium</RadioButton>
                <RadioButton GroupName="Details" VerticalAlignment="Center" Margin="15, 0, 0, 0">High</RadioButton>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="#6593CF" BorderThickness="1, 0, 1, 1" Background="#E3EFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="15, 7, 0, 7">
                    <Image Source="back.png" Width="20" Height="20" Margin="4"/>
                    <Image Source="forward.png" Width="20" Height="20" Margin="4"/>
                    <Label FontSize="20" VerticalAlignment="Center">October 2008</Label>
                </StackPanel>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0, 0, 20, 0" Foreground="#ACA899" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" BorderBrush="#6593CF">Search Calendar</TextBox>
                
            </Grid>
        </Border>
    </Grid>
</Window>
