Themes/Basic/Basic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="CheckBox.xaml" />
        <ResourceDictionary Source="ComboBox.xaml" />
        <ResourceDictionary Source="Expander.xaml" />
        <ResourceDictionary Source="Frame.xaml" />
        <ResourceDictionary Source="GroupBox.xaml" />
        <ResourceDictionary Source="Label.xaml" />
        <ResourceDictionary Source="ListBox.xaml" />
        <ResourceDictionary Source="ListView.xaml" />
        <ResourceDictionary Source="Menu.xaml" />
        <ResourceDictionary Source="NavigationWindow.xaml" />
        <ResourceDictionary Source="ProgressBar.xaml" />
        <ResourceDictionary Source="RadioButton.xaml" />
        <ResourceDictionary Source="ResizeGrip.xaml" />
        <ResourceDictionary Source="ScrollBar.xaml" />
        <ResourceDictionary Source="ScrollViewer.xaml" />
        <ResourceDictionary Source="Separator.xaml" />
        <ResourceDictionary Source="Shared.xaml" />
        <ResourceDictionary Source="Slider.xaml" />
        <ResourceDictionary Source="StatusBar.xaml" />
        <ResourceDictionary Source="TabControl.xaml" />
        <ResourceDictionary Source="TextBox.xaml" />
        <ResourceDictionary Source="ToolBar.xaml" />
        <ResourceDictionary Source="ToolTip.xaml" />
        <ResourceDictionary Source="TreeView.xaml" />
        <ResourceDictionary Source="Window.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>