test/CustomerSearch/Search.xaml

<Window x:Class="CustomerSearch.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:IdentityStream.Windows.Controls;assembly=IdentityStream.Windows.Controls"
    xmlns:data="clr-namespace:IdentityStream.Client.Data;assembly=IdentityStream.Client.Data"
    Title="IdentityStream - Customer Search" Width="500" Height="500" 
    Style="{StaticResource CustomWindow}" ResizeMode="CanResizeWithGrip" Icon="{StaticResource IdsIconImage}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="/IdentityStream.Themes.Default;component/Default.xaml" >

        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="2" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource MediumGrayBrush}" Background="{StaticResource CobaltGradient}" KeyDown="Search_KeyDown">
            <StackPanel Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="6, 2, 4, 2" Grid.Column="0" Orientation="Horizontal">
                        <controls:EngravedTextBlock IsTabStop="False" Foreground="{StaticResource CobaltTextBrush}" BackColor="{StaticResource LightCobaltBrush}" FontWeight="Bold"
                                    Text="Last Name" EmbossDepth="1, 1, 0, 0"></controls:EngravedTextBlock>
                    </StackPanel>
                    <StackPanel Margin="6, 2, 4, 2" Grid.Column="1" Orientation="Horizontal">
                        <controls:EngravedTextBlock IsTabStop="False" Foreground="{StaticResource CobaltTextBrush}" BackColor="{StaticResource LightCobaltBrush}" FontWeight="Bold"
                                    Text="First Name" EmbossDepth="1, 1, 0, 0"></controls:EngravedTextBlock>
                    </StackPanel>
                    <StackPanel Margin="6, 2, 4, 2" Grid.Column="2" Orientation="Horizontal">
                        <controls:EngravedTextBlock IsTabStop="False" Foreground="{StaticResource CobaltTextBrush}" BackColor="{StaticResource LightCobaltBrush}" FontWeight="Bold"
                                    Text="Customer Id" EmbossDepth="1, 1, 0, 0"></controls:EngravedTextBlock>
                    </StackPanel>

                </Grid>
                <Grid Name="SearchFields" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="LastNameSearch" Grid.Column="0" Margin="4"></TextBox>
                    <TextBox Name="FirstNameSearch" Grid.Column="1" Margin="4"></TextBox>
                    <TextBox Name="CustomerId" Grid.Column="2" Margin="4"></TextBox>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="StartSearch" Grid.Column="0" IsEnabled="true" Width="30" HorizontalAlignment="Left"  Margin="5, 5, 10, 5"  Click="Search_Click" >Search</Button>
                    <Button Name="ClearSearch" Grid.Column="1" IsEnabled="true" Width="30" HorizontalAlignment="Left"  Margin="5, 5, 10, 5"  Click="ClearSearch_Click" >Clear</Button>

                </Grid>

            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="4" CornerRadius="5" BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness="1" Background="{StaticResource LightCobaltBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="2" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource MediumGrayBrush}" Background="{StaticResource CobaltGradient}">

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="6, 2, 4, 2" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <controls:EngravedTextBlock IsTabStop="False" Foreground="{StaticResource CobaltTextBrush}" BackColor="{StaticResource LightCobaltBrush}" FontWeight="Bold"
                                            Text="Enrolled" EmbossDepth="1, 1, 0, 0"></controls:EngravedTextBlock>
                            </StackPanel>
                            <StackPanel Margin="6, 2, 4, 2" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <controls:EngravedTextBlock IsTabStop="False" Foreground="{StaticResource CobaltTextBrush}" BackColor="{StaticResource LightCobaltBrush}" FontWeight="Bold"
                                            Text="Last Name" EmbossDepth="1, 1, 0, 0"></controls:EngravedTextBlock>
                            </StackPanel>
                            <StackPanel Margin="6, 2, 4, 2" Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                                <controls:EngravedTextBlock IsTabStop="False" Foreground="{StaticResource CobaltTextBrush}" BackColor="{StaticResource LightCobaltBrush}" FontWeight="Bold"
                                            Text="First Name" EmbossDepth="1, 1, 0, 0"></controls:EngravedTextBlock>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Margin="2, 0, 2, 2" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource MediumGrayBrush}" Background="{StaticResource LightGrayBrush}">
                    <ListBox Name="CustomerSearchResults" DataContext="{Binding Path=Name}" Margin="2" Background="Transparent" ItemContainerStyle="{StaticResource GradientListBoxItem}" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         SelectedIndex="0" MouseDoubleClick="CustomerSearchResults_MouseDoubleClick"></ListBox>
                </Border>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2">
            <Button Name="CloseDialog" IsEnabled="true" Width="30" HorizontalAlignment="Right"  Margin="10, 5, 10, 5"  Click="Close_Click" >Close</Button>
        </StackPanel>
    </Grid>
</Window>
