samples/WickedSick/Workflow/Designer/Designer.xaml

<Window x:Class="WickedSick.Workflow.Designer.Designer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="clr-namespace:WickedSick.DiagramDesigner;assembly=Controls"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:activities="clr-namespace:WickedSick.Workflow.DesignerActivities"
    Title="Designer" Height="600" Width="800" Background="#E7EFF8">
    <Window.Resources>
        <Brush x:Key="DarkBlue">#507A90</Brush>
        <LinearGradientBrush x:Key="ToolBarGradient" StartPoint=".5, 0" EndPoint=".5, 1">
            <GradientStop Color="#DEE8F5" Offset="0"/>
            <GradientStop Color="#D1DFF0" Offset="1"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="TopMenuHeader">
            <Border BorderBrush="White" BorderThickness="1, 1, 0, 0">
                <Border BorderBrush="#193A4C" BorderThickness="0, 0, 1, 1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="1, 1, 0, 0" Padding="2" Text="{TemplateBinding Content}" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Padding="2" Text="{TemplateBinding Content}" Foreground="#193A4C" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Control.Padding" Value="4"/>
            <Setter Property="FrameworkElement.Margin" Value="1"/>
            <Setter Property="FrameworkElement.MinWidth" Value="100"/>
        </Style>
        <LinearGradientBrush x:Key="RibbonGradient" StartPoint=".5, 0" EndPoint=".5, 1">
            <GradientStop Color="#DEE8F5" Offset="0"/>
            <GradientStop Color="#D1DFF0" Offset=".3"/>
            <GradientStop Color="#C7D8ED" Offset=".3"/>
            <GradientStop Color="#D8E8F5" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RibbonBackgroundGradient" StartPoint=".5, 0" EndPoint=".5, 1">
            <GradientStop Color="#E7EFF8" Offset="0"/>
            <GradientStop Color="#D1DFF0" Offset=".25"/>
            <GradientStop Color="#C7D8ED" Offset=".25"/>
            <GradientStop Color="#E3F4FF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RibbonButton" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="1" Background="Transparent"
                                BorderBrush="Transparent" Padding="3, 1, 3, 1">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#44FFFFFF" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#9EBFDB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <!--<SnippetIsEnabledTrigger>-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <!--</SnippetIsEnabledTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="#8DB2E3" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Border Margin="2" BorderBrush="#9EBFDB" BorderThickness="1" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Width="200" CornerRadius="3, 3, 0, 0">
                            <Border Background="{StaticResource RibbonGradient}" BorderBrush="#EAF0F7" BorderThickness="1, 1, 1, 0" CornerRadius="3, 3, 0, 0">
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="2, 2, 0, 2" Style="{StaticResource RibbonButton}" ToolTip="New">
                                        <StackPanel>
                                            <Image Margin="8, 1, 7, 1" Source="Resources\Images\new_large.png" Width="25" Height="32"></Image>
                                            <Label HorizontalAlignment="Center" Foreground="#3E6AAA" Padding="3, 2, 0, 0">New</Label>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Border>
                        <Border Grid.Row="1" Background="#C2D8F1" CornerRadius="0, 0, 3, 3">
                            <Grid Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Margin="1, 1, 0, 0" Text="Workflow" Foreground="#EDF2F8"/>
                                    <TextBlock Text="Workflow" Foreground="#3E6AAA"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Margin="2" BorderBrush="#9EBFDB" BorderThickness="1" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Width="70" CornerRadius="3, 3, 0, 0">
                            <Border Background="{StaticResource RibbonGradient}" BorderBrush="#EAF0F7" BorderThickness="1, 1, 1, 0" CornerRadius="3, 3, 0, 0"></Border>
                        </Border>
                        <Border Grid.Row="1" Background="#C2D8F1" CornerRadius="0, 0, 3, 3">
                            <Grid Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Margin="1, 1, 0, 0" Text="Publish" Foreground="#EDF2F8"/>
                                <TextBlock Text="Publish" Foreground="#3E6AAA"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Margin="2" BorderBrush="#9EBFDB" BorderThickness="1" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="3, 3, 0, 0">
                            <Border Background="{StaticResource RibbonGradient}" BorderBrush="#EAF0F7" BorderThickness="1, 1, 1, 0" CornerRadius="3, 3, 0, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button Grid.RowSpan="3" Margin="6, 11, 6, 0" VerticalAlignment="Top" Style="{StaticResource RibbonButton}" ToolTip="Undo">
                                        <Image Margin="0, 2, 0, 1" Source="Resources\Images\Undo.png" Width="16" Height="16"></Image>
                                    </Button>
                                    <Button Grid.RowSpan="3" Margin="6, 0, 6, 11" VerticalAlignment="Bottom" Style="{StaticResource RibbonButton}" ToolTip="Redo">
                                        <Image Margin="0, 2, 0, 1" Source="Resources\Images\Redo.png" Width="16" Height="16"></Image>
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="0" Margin="0, 2, 2, 0" Style="{StaticResource RibbonButton}" ToolTip="Cut"
                                            Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=dc1}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Resources\Images\Cut.png" Width="16" Height="16"></Image>
                                            <Label Foreground="#3E6AAA" Padding="3, 2, 0, 0">Cut</Label>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="1" Margin="0, 1, 2, 0" Style="{StaticResource RibbonButton}" ToolTip="Copy">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Resources\Images\Copy.png" Width="16" Height="16"></Image>
                                            <Label Foreground="#3E6AAA" Padding="3, 2, 0, 0">Copy</Label>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="2" Margin="0, 1, 2, 2" Style="{StaticResource RibbonButton}" ToolTip="Paste">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Resources\Images\Paste.png" Width="16" Height="16"></Image>
                                            <Label Foreground="#3E6AAA" Padding="3, 2, 0, 0">Paste</Label>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Border>
                        <Border Grid.Row="1" Background="#C2D8F1" CornerRadius="0, 0, 3, 3">
                            <Grid Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Margin="1, 1, 0, 0" Text="Edit" Foreground="#EDF2F8"/>
                                <TextBlock Text="Edit" Foreground="#3E6AAA"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Margin="2" BorderBrush="#9EBFDB" BorderThickness="1" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="3, 3, 0, 0">
                            <Border Background="{StaticResource RibbonGradient}" BorderBrush="#EAF0F7" BorderThickness="1, 1, 1, 0" CornerRadius="3, 3, 0, 0">
                                <Grid>
                                    <Button Grid.Row="0" Margin="6, 11, 6, 0" VerticalAlignment="Top" Style="{StaticResource RibbonButton}" ToolTip="Grid">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="1, 1, 0, 1" Source="Resources\Images\gridlines.png" Width="16" Height="16"></Image>
                                            <Label Foreground="#3E6AAA" Padding="3, 3, 0, 0">Grid</Label>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Row="1" Margin="6, 0, 6, 11" VerticalAlignment="Bottom" Style="{StaticResource RibbonButton}" ToolTip="Zoom">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="1, 2, 0, 1" Source="Resources\Images\zoom.png" Width="16" Height="16"></Image>
                                            <Label Foreground="#3E6AAA" Padding="3, 3, 0, 0">Zoom</Label>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Border>
                        <Border Grid.Row="1" Background="#C2D8F1" CornerRadius="0, 0, 3, 3">
                            <Grid Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Margin="1, 1, 0, 0" Text="View" Foreground="#EDF2F8"/>
                                <TextBlock Text="View" Foreground="#3E6AAA"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Margin="2" BorderBrush="#9EBFDB" BorderThickness="1" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Width="322" CornerRadius="3, 3, 0, 0">
                            <Border Background="{StaticResource RibbonGradient}" BorderBrush="#EAF0F7" BorderThickness="1, 1, 1, 0" CornerRadius="3, 3, 0, 0"></Border>
                        </Border>
                        <Border Grid.Row="1" Background="#C2D8F1" CornerRadius="0, 0, 3, 3">
                            <Grid Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Margin="1, 1, 0, 0" Text="User Settings" Foreground="#EDF2F8"/>
                                <TextBlock Text="User Settings" Foreground="#3E6AAA"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Background="{StaticResource ToolBarGradient}" BorderBrush="#3E6AAA" BorderThickness="0, 1, 0, 0">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="1, 1, 0, 0" Text="© WickedSick Software, 2008" Foreground="#EDF2F8"/>
                    <TextBlock Text="© WickedSick Software, 2008" Foreground="#3E6AAA"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Left" Padding="2" Background="#E7EFF8" BorderBrush="#9EBFDB" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource ToolBarGradient}" BorderBrush="#9EBFDB" BorderThickness="1" CornerRadius="3, 3, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Testing\DesignerControl\bin\Debug\Task.png" Width="18" Height="18" Margin="2"/>
                        <Grid Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="1, 1, 0, 0" Text="Activities" Foreground="#EDF2F8"/>
                            <TextBlock Text="Activities" Foreground="#3E6AAA"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Background="White" BorderBrush="#9EBFDB" BorderThickness="1, 0, 1, 1" CornerRadius="0, 0, 3, 3">
                        <ScrollViewer Width="100" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel Background="White" Width="100">
                            <d:Toolbox Name="HumanActivities" BorderThickness="0">
                                <ItemsControl.Items>
                                    <activities:Decision ActivityName="Decision"/>
                                    <activities:Start ActivityName="Start"/>
                                    <activities:ForEach ActivityName="For Each"/>
                                    <activities:WebService ActivityName="Web Service"/>
                                </ItemsControl.Items>
                            </d:Toolbox>
                            <Expander Header="Integration" Visibility="Hidden">
                                    <ListBox>
                                        <ItemsControl.Items>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/attention.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/info.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/arrow.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/plus.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/chart3.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/printer.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/hexagon.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/chart1.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/chart2.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/world.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/software.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/walk.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/nuclear.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/ring.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/mail.png"/>
                                            <Image IsHitTestVisible="False" Stretch="Fill" Source="Resources/Images/cross.png"/>
                                        </ItemsControl.Items>
                                    </ListBox>
                                </Expander>
                                <Expander Header="Engine Activities" Visibility="Hidden">
                                    <StackPanel>
                                        <Label>Decision Activity</Label>
                                        <Label>For-Each Loop</Label>
                                        <Label>For Loop</Label>
                                        <Label>Logger</Label>
                                        <Label>Next Loop</Label>
                                        <Label>Resource Variable</Label>
                                        <Label>Rule</Label>
                                        <Label>Workflow Output</Label>
                                        <Label>Synchronize</Label>
                                        <Label>Update Parent Variable</Label>
                                        <Label>Update Variable</Label>
                                        <Label>Workflow</Label>
                                        <Label>Xml Navigator</Label>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Scheduler" Visibility="Hidden">
                                    <StackPanel>
                                        <Label>Control Custom Timer</Label>
                                        <Label>Set Custom Timer</Label>
                                        <Label>Scheduler</Label>
                                        <Label>Time Trigger</Label>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Communication" Visibility="Hidden">
                                    <StackPanel>
                                        <Label>Email Activity</Label>
                                        <Label>Notification</Label>
                                        <Label>Text Message</Label>
                                        <Label>Wait for Email</Label>
                                        <Label>Wait for Text Message</Label>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
        </Border>
        <Border DockPanel.Dock="Right" Padding="2" Background="#E7EFF8" BorderBrush="#9EBFDB" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource ToolBarGradient}" BorderBrush="#9EBFDB" BorderThickness="1" CornerRadius="3, 3, 0, 0">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="D:\Testing\DesignerControl\bin\Debug\Task.png" Width="18" Height="18" Margin="2"/>
                        <Grid Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="1, 1, 0, 0" Text="Activity Properties" Foreground="#EDF2F8"/>
                            <TextBlock Text="Activity Properties" Foreground="#3E6AAA"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Background="White" BorderBrush="#9EBFDB" BorderThickness="1, 0, 1, 1" CornerRadius="0, 0, 3, 3">
                    <ScrollViewer Grid.Row="1" Width="175" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="#3E6AAA" BorderThickness="1, 0, 1, 1">
                        <StackPanel Background="White" Visibility="Hidden">
                            <Expander IsExpanded="True" Header="General">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Name:</Label>
                                    <TextBox>Approval Action 1</TextBox>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <TabControl DockPanel.Dock="Bottom" Margin="2" Background="White" BorderBrush="#9EBFDB" BorderThickness="1">
            <TabItem Header="Time Entry Approvals" BorderBrush="#9EBFDB" Foreground="#3E6AAA">
                <Border Margin="2" Background="White" BorderBrush="#9EBFDB" BorderThickness="1" CornerRadius="3">
                    <d:ZoomScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <d:DesignerCanvas>
                            <d:DesignerCanvas.Background>
                                <VisualBrush Viewport="0, 0, 30, 30" ViewportUnits="Absolute" TileMode="Tile" Viewbox="0, 0, 30, 30" ViewboxUnits="Absolute" Opacity=".4">
                                    <VisualBrush.Visual>
                                        <Border Width="30" Height="30" BorderBrush="#3E6AAA" BorderThickness="0, 0, 1, 1"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </d:DesignerCanvas.Background>
                        </d:DesignerCanvas>
                    </d:ZoomScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="Integrations" BorderBrush="#9EBFDB" Foreground="#3E6AAA">
                <Border Margin="2" Background="White" BorderBrush="#9EBFDB" BorderThickness="1" CornerRadius="3">
                    <d:ZoomScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <d:DesignerCanvas>
                            <d:DesignerCanvas.Background>
                                <VisualBrush Viewport="0, 0, 30, 30" ViewportUnits="Absolute" TileMode="Tile" Viewbox="0, 0, 30, 30" ViewboxUnits="Absolute" Opacity=".4">
                                    <VisualBrush.Visual>
                                        <Border Width="30" Height="30" BorderBrush="#3E6AAA" BorderThickness="0, 0, 1, 1"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </d:DesignerCanvas.Background>
                        </d:DesignerCanvas>
                    </d:ZoomScrollViewer>
                </Border>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
