samples/RD.CustomThemes.Sample/RD.CustomThemes/themes/customthemes.xbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:RD.CustomThemes.Controls;assembly=RD.CustomThemes.Controls"
  >

  <Style x:Key="{x:Type cc:BackgroundControl}" TargetType="{x:Type cc:BackgroundControl}">
    <Setter Property="Grid.ColumnSpan" Value="4" />
    <Setter Property="Grid.RowSpan" Value="3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type cc:BackgroundControl}">
          <Grid>
            <Rectangle>
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#333333" />
                    <GradientStop Offset="1" Color="black" />
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="{x:Type cc:LogoControl}" TargetType="{x:Type cc:LogoControl}">
    <Setter Property="Margin" Value="50" />
    <Setter Property="Grid.ColumnSpan" Value="4" />
    <Setter Property="Grid.RowSpan" Value="3" />
    <Setter Property="Width" Value="200" />
    <Setter Property="Height" Value="200" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type cc:LogoControl}">
          <Viewbox Stretch="Uniform">
            <Canvas Width="97" Height="99">
              <Path StrokeThickness="2" StrokeMiterLimit="1" Data="M7.3,5.572c-4.317,9.112-6.8,19.787-6.8,31.202    c0,31.668,19.11,57.653,43.451,60.291c1.355,0.032,2.717,0.052,4.087,0.052c1.369,0,2.731-0.02,4.087-0.052    c24.342-2.638,43.451-28.622,43.451-60.291c0-11.415-2.484-22.09-6.799-31.202C76.514,2.328,62.68,0.499,48.038,0.499    C33.396,0.499,19.563,2.328,7.3,5.572z">
                <Path.Fill>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Offset="0" Color="#cccccc" />
                      <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Path.Fill>
                <Path.Stroke>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Offset="0" Color="#ccffffff" />
                      <GradientStop Offset="1" Color="#cccccc" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Path.Stroke>
              </Path>
              <Path Stroke="Transparent" StrokeThickness="0.5" Data="M12.445,39.798c0,1.367,0.05,2.717,0.143,4.053h33.584V12.654    C35.9,12.8,26.195,14.147,17.537,16.438C14.305,23.26,12.445,31.252,12.445,39.798z M49.815,84.962    c0.429-0.006,0.855-0.014,1.282-0.021C67.57,83.153,80.84,67.09,83.242,46.511H49.815V84.962z M78.541,16.438    c-8.686-2.297-18.422-3.645-28.726-3.784v31.198h33.673c0.092-1.336,0.143-2.687,0.143-4.053    C83.631,31.252,81.77,23.26,78.541,16.438z M44.979,84.94c0.396,0.008,0.795,0.014,1.193,0.021V46.511H12.835    C15.234,67.09,28.507,83.153,44.979,84.94z">
                <Path.Fill>
                  <RadialGradientBrush>
                    <RadialGradientBrush.GradientStops>
                      <GradientStop Offset="0" Color="Lime" />
                      <GradientStop Offset="1" Color="Darkgreen" />
                    </RadialGradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Path.Fill>
              </Path>
              <Path StrokeMiterLimit="1" Data="M19.329,17.492C16.263,22.868,14.5,29.165,14.5,35.899    c0,18.683,13.573,34.012,30.862,35.568c0.962,0.019,1.929,0.031,2.901,0.031c0.973,0,1.94-0.012,2.902-0.031    c17.29-1.556,30.862-16.885,30.862-35.568c0-6.735-1.764-13.032-4.829-18.407c-8.71-1.914-18.536-2.993-28.936-2.993    C37.864,14.499,28.039,15.578,19.329,17.492z">
                <Path.Fill>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Offset="0" Color="#ccffffff" />
                      <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Path.Fill>
              </Path>
            </Canvas>
          </Viewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="{x:Type cc:WatermarkControl}" TargetType="{x:Type cc:WatermarkControl}">
    <Setter Property="Grid.ColumnSpan" Value="4" />
    <Setter Property="Grid.RowSpan" Value="3" />
    <Setter Property="Width" Value="280" />
    <Setter Property="Height" Value="280" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Margin" Value="10" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type cc:WatermarkControl}">
          <Grid>
            <Ellipse StrokeThickness="2">
              <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#FF7E7E7E" />
                    <GradientStop Offset="1" Color="Black" />
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Ellipse.Stroke>
              <Ellipse.Fill>
                <RadialGradientBrush>
                  <RadialGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Lime" />
                    <GradientStop Offset="1" Color="Green" />
                  </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
              </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="15,5,15,50">
              <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#aaffffff" />
                    <GradientStop Offset="1" Color="Transparent" />
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Ellipse.Fill>
            </Ellipse>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
    <Setter Property="Background">
      <Setter.Value>
        <RadialGradientBrush>
          <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="1" Color="Black" />
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="Height" Value="40" />
    <Setter Property="Foreground" Value="white" />
    <Setter Property="Grid.Row" Value="2" />
    <Setter Property="Grid.Column" Value="3" />
    <Setter Property="Content" Value="Forgot your password?" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9" Fill="{TemplateBinding  Background}" StrokeThickness="0.35">
              <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="#666666" />
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Stroke>
            </Rectangle>
            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6" Opacity="1" Stroke="Transparent" Height="15px">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#ccffffff" />
                    <GradientStop Offset="1" Color="Transparent" />
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>

            <ContentPresenter x:Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding  Content}" />
          </Grid>

          <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                <Setter.Value>
                  <RadialGradientBrush>
                    <RadialGradientBrush.GradientStops>
                      <GradientStop Offset="0" Color="Lime" />
                      <GradientStop Offset="1" Color="DarkGreen" />
                    </RadialGradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                <Setter.Value>
                  <RadialGradientBrush>
                    <RadialGradientBrush.GradientStops>
                      <GradientStop Offset="0" Color="#ffcc00" />
                      <GradientStop Offset="1" Color="#cc9900" />
                    </RadialGradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="Black " />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Foreground" Value="Black " />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="{x:Type cc:LogonButton}" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type cc:LogonButton}">
    <Setter Property="Width" Value="100" />
    <Setter Property="Height" Value="100" />
    <Setter Property="Grid.Row" Value="2" />
    <Setter Property="Content" Value="Logon" />
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TranslateTransform X="70" Y="-10" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Ellipse x:Name="GelBackground" StrokeThickness="0.5">
              <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#FF7E7E7E" />
                    <GradientStop Offset="1" Color="black" />
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Ellipse.Stroke>
              <Ellipse.Fill>
                <RadialGradientBrush>
                  <RadialGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="black" />
                    <GradientStop Offset="1" Color="black" />
                  </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
              </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="15,5,15,50">
              <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#aaffffff" />
                    <GradientStop Offset="1" Color="transparent" />
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Ellipse.Fill>
            </Ellipse>
            <ContentPresenter x:Name="GelButtonContent" VerticalAlignment="center" HorizontalAlignment="center" Content="{TemplateBinding  Content}" />
          </Grid>
          <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                <Setter.Value>
                  <RadialGradientBrush>
                    <RadialGradientBrush.GradientStops>
                      <GradientStop Offset="0" Color="lime" />
                      <GradientStop Offset="1" Color="DarkGreen" />
                    </RadialGradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Rectangle.Fill" TargetName="GelBackground">
                <Setter.Value>
                  <RadialGradientBrush>
                    <RadialGradientBrush.GradientStops>
                      <GradientStop Offset="0" Color="#ffcc00" />
                      <GradientStop Offset="1" Color="#cc9900" />
                    </RadialGradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Foreground" Value="black " />
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Foreground" Value="black " />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="{x:Type cc:LogonGrid}" TargetType="{x:Type cc:LogonGrid}">
    <Setter Property="Grid.Row" Value="1" />
    <Setter Property="Grid.Column" Value="1" />
    <Setter Property="Grid.ColumnSpan" Value="3" />
    <Setter Property="VerticalAlignment" Value="center" />
    <Setter Property="HorizontalAlignment" Value="center" />
  </Style>

  <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
    <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}" />
    <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MessageFontStyleKey}}" />
    <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" />
    <Setter Property="Foreground" Value="lime" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="BorderThickness" Value="2.0" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Padding" Value="3,4,3,4" />
    <Setter Property="AllowDrop" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Width" Value="300" />
    <Setter Property="Height" Value="30" />
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TranslateTransform X="70" Y="-20" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <Grid>
            <Rectangle RadiusX="5" RadiusY="5">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#333333" />
                    <GradientStop Offset="1" Color="black" />
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
              <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#666666" />
                    <GradientStop Offset="1" Color="black" />
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Stroke>
            </Rectangle>
            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Padding="{TemplateBinding Padding}" Focusable="false">
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
      </Trigger>
      <Trigger Property="Width" Value="Auto">
        <Setter Property="MinWidth" Value="100" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>