samples/MVVM/MVVM Mediator ACB/WPFDisciplesSampleApp/Main.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WPFDisciples.Main"
    Title="WPF Disciples" 
    Height="500" Width="650" WindowStyle="None" 
    xmlns:fluidKit="clr-namespace:FluidKit.Controls;assembly=FluidKit"
    xmlns:local="clr-namespace:WPFDisciples"
    xmlns:common="clr-namespace:WPFDisciples.Common"
    xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    AllowsTransparency="True" Background="Transparent" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid Background="Transparent" Margin="5" >
        
        <Grid.Resources>
            <!--Style that applies animations to the control. When the control is enabled the control will fade in and when it is disabled it will fade out-->
            <Style TargetType="Border" x:Key="ShowHidePanelWhenEnabled">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Background" Value="#96000000"/>
                <Setter Property="Opacity" Value="0"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard Duration="0:0:0.3" >
                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>

                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     To="1" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard Duration="0:0:0.3" >
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     To="0" Duration="0:0:0.25"/>
                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <!-- Close button-->
        <WrapPanel HorizontalAlignment="Right" Grid.RowSpan="2" Panel.ZIndex="99" Margin="50,0,25,0">
        	<Button Command="ApplicationCommands.Close" Height="30" Width="30"
        		Background="{StaticResource RedColor}">
        		<Grid Width="25" Height="25">
        			<TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="25" FontFamily="Arial Rounded MT" FontWeight="Bold" />
        		</Grid>
        	</Button>
        </WrapPanel>
        
        <!--Border that will act as a window so that we can apply a DropShadow effect. This will make our window looking as if it has a shadow-->
        <Border Background="Black" CornerRadius="10" Grid.RowSpan="3" Margin="15" >
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Margin="0">
            		<!--Header logo-->
            		<Image Source="Graphics\header_image1111.jpg" Stretch="Fill"
                           Clip="M0.0625,7.9775641 L0.875,5.1025641 2.125,2.9150641 4.3125,0.8525641 6.375,-0.3349359 9,-0.8349359 599.16667,-0.42367244 603.16667,-0.064102564 606.33333,1.9358974 608.66667,4.2692308 609.83333,8.1025641 610.5,61.602564 0.5,61.602564 z"/>
            	</Border>

                <Grid Grid.Row="1" Margin="10,10,10,30">
                    
                    <!--TransitionPresenter to make transition when switching from one view to another. 
                        For more info visit: http://pavanpodila.spaces.live.com/blog/cns!9C9E888164859398!483.entry-->
                    <fluidKit:TransitionPresenter x:Name="transContainer" common:TransitionPresenterHelper.CurrentView="{Binding Path=CurrentView}" >
                        <fluidKit:TransitionPresenter.Transition>
                            <fluidKit:GenieTransition Duration="00:00:0.5" />
                        </fluidKit:TransitionPresenter.Transition>
                        <local:ProjectDetails x:Name="createProject" />
                        <local:ProjectList x:Name="listProjects" />
                    </fluidKit:TransitionPresenter>
                    
                    <!--Control to Show the Developers View-->
                    <Border Style="{StaticResource ShowHidePanelWhenEnabled}" 
                            IsEnabled="{Binding ShowDevelopers}">
                        <Border CornerRadius="5" Padding="5" BorderBrush="White" BorderThickness="2" >
                            <local:Developers  />
                        </Border>
                    </Border>
                   
                    <!--Control to the RichTextEditor view -->
                    <Border Style="{StaticResource ShowHidePanelWhenEnabled}"
                            IsEnabled="{Binding ShowRichText}">
                        <Border CornerRadius="5" Padding="5" BorderBrush="White" BorderThickness="2">
                            <local:RichTextEditor  />
                        </Border>
                    </Border>

                    <!--Control to show the errors-->
                    <Border Style="{StaticResource ShowHidePanelWhenEnabled}"
                            IsEnabled="{Binding ShowError}">
                        <Border CornerRadius="5" Padding="5" BorderBrush="White" BorderThickness="2" Background="Black" >
                            <Grid>
                                <TextBlock FontSize="14" Foreground="Red" FontWeight="Bold" Text="CLOSE X" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                       acb:CommandBehavior.Action="{Binding Path=HideError}" acb:CommandBehavior.Event="MouseDown" Cursor="Hand"/>
                                <TextBlock FontSize="20" Foreground="Red" FontWeight="Bold" Text="{Binding Path=Error}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Border>

                   <!--Panel to show the notification for the user-->
                    <Border Style="{StaticResource ShowHidePanelWhenEnabled}"
                            IsEnabled="{Binding ShowNotification}">
                        <Border CornerRadius="5" Padding="5" BorderBrush="White" BorderThickness="2" Background="Black" >
                            <Grid>
                                <TextBlock FontSize="14" Foreground="White" FontWeight="Bold" Text="CLOSE X" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                       acb:CommandBehavior.Action="{Binding Path=HideNotification}" acb:CommandBehavior.Event="MouseDown" Cursor="Hand"/>
                                <TextBlock FontSize="20" Foreground="Azure" FontWeight="Bold" Text="{Binding Path=NotificationMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="Black" Opacity="1" />
            </Border.Effect>
        </Border>

        <TextBlock Foreground="White" Text="Visit the Disciples" VerticalAlignment="Bottom" Grid.Row="1" Margin="35,0,0,8" 
                   Grid.RowSpan="2" 
                   acb:CommandBehavior.Action="{Binding VisitTheDisciples}" 
                   acb:CommandBehavior.Event="MouseDown" 
                   Style="{StaticResource linkTextBlock}"/>

        <!--Panel to hold the Page selection controls-->
        <WrapPanel HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Bottom" 
                   Panel.ZIndex="99" Margin="50,0,50,0">
            <WrapPanel.Resources>
                <!--Data template for all menu items-->
                <DataTemplate x:Key="menuItems">
                    <Grid Width="25" Height="25" x:Name="main" Grid.RowSpan="2">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="text"
                                   Foreground="#FFFFFFFF" FontSize="30" FontFamily="Arial Rounded MT" FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </WrapPanel.Resources>
            
            <!--This will select the createProject View in the TransitionPresenter-->
            <Button Height="30" Width="30" Background="#FFD5DB5D" Content="+" Command="{Binding SelectView}" CommandParameter="createProject"
                    ContentTemplate="{StaticResource menuItems}" ToolTip="Create project"/>
            <!--This will select the listProjects View in the TransitionPresenter-->
            <Button Height="30" Width="30" Margin="25,0,5,0" Background="#FFD5DB5D" Content="=" Command="{Binding SelectView}" CommandParameter="listProjects"
                    ContentTemplate="{StaticResource menuItems}" ToolTip="List projects"/>
        </WrapPanel>
        
    </Grid>
</Window>
