samples/MVVM/MVVM Mediator ACB/WPFDisciplesSampleApp/ProjectList.xaml

<UserControl x:Class="WPFDisciples.ProjectList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:local="clr-namespace:WPFDisciples"
    xmlns:flip3d="clr-namespace:WPFDisciples.FluidKitTransitions.FlipTransition"
    xmlns:fluidKit="clr-namespace:FluidKit.Controls;assembly=FluidKit"
    xmlns:common="clr-namespace:WPFDisciples.Common"
    Background="#FF000000">

    <fluidKit:TransitionPresenter common:TransitionPresenterHelper.CurrentView="{Binding Path=CurrentView}">
        <fluidKit:TransitionPresenter.Transition>
            <flip3d:FlipTransition Direction="LeftToRight" Duration="0:0:0.4"/>
        </fluidKit:TransitionPresenter.Transition>
        
        <Border x:Name="details" Visibility="Hidden" Background="Black" >
            <DockPanel>
                <TextBlock Text="&lt;&lt; Back" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       DockPanel.Dock="Bottom"
                                       acb:CommandBehavior.Action="{Binding SelectView}" 
                                       acb:CommandBehavior.Event="MouseDown" 
                                       acb:CommandBehavior.CommandParameter="listView"
                                       Style="{StaticResource linkTextBlock}" Panel.ZIndex="99"
                                       ToolTip="Click here to go back to the list of projects"/>
                <!--The project details view-->
                <local:ProjectDetails Project="{Binding Path=SelectedItem, ElementName=list}" IsEditMode="True" />
            </DockPanel>
        </Border>

        <!--The list view-->
        <Grid x:Name="listView">

            <Grid.Resources>
                <!--Style to override all GridViewColumnHeaders-->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Border Background="#FF333333">
                                    <TextBlock Foreground="White" Text="{TemplateBinding Content}" FontSize="13" FontWeight="Bold" TextDecorations="Underline" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--ListView that shows the list of Projects-->
            <ListView BorderBrush="#FF333333" AlternationCount="2" ItemsSource="{Binding Projects}" x:Name="list"
				TextElement.Foreground="White">
                <ListView.Resources>
                    
                    <!-- Style for the ListViewItems to have alternative Rows using the new .Net 3.5 SP1 Feature -->
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FF333333"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                                <Setter Property="Background" Value="#FF333333"/>
                            </Trigger>
                            <!--Triggers to change the selection mode-->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" Value="Black"/>
                                <Setter Property="TextElement.FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.Foreground" Value="Black"/>
                                <Setter Property="TextElement.FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Project" Width="175" DisplayMemberBinding="{Binding Name}"/>
                        <!--We created a custom CellTemplate for the Description so that we can do TextTrimming since Descriptions tend to be really long -->
                        <GridViewColumn Header="Description" Width="225" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Developer" Width="125" DisplayMemberBinding="{Binding Developer}"/>
                        <GridViewColumn Header="" Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Gray" Width="15" Height="15" Grid.Row="4" ToolTip="Click here to remove this project"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.DeleteProject}"
                                            CommandParameter="{Binding}">
                                        <Grid>
                                            <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                Foreground="#FFFFFFFF" FontSize="14" FontFamily="Arial Rounded MT" FontWeight="Bold" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Template>
                    <!--Create a new control template for the Listview to make it much more simple looking-->
                    <ControlTemplate TargetType="ListView">
                        <ScrollViewer>
                            <StackPanel>
                                <GridViewHeaderRowPresenter Columns="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=View.Columns}"/>
                                <ItemsPresenter/>
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
			
            <Border Grid.Row="1" BorderBrush="#FFFFFFFF" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Padding="5">
            	<!--Bind to the selected item of the ListView-->
            	<ContentControl Content="{Binding Path=SelectedItem, ElementName=list}"
            		TextElement.Foreground="White" >
            		<ContentControl.ContentTemplate>
            			<DataTemplate>
            				<Grid>
            					<Grid.RowDefinitions>
            						<RowDefinition Height="20"/>
            						<RowDefinition Height="*"/>
            						<RowDefinition MinHeight="15"/>
            					</Grid.RowDefinitions>
                              
            					<TextBlock Text="Description" FontWeight="Bold" x:Name="desc" />
            					<TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" x:Name="text" VerticalAlignment="Center" Margin="0,2,0,0" Grid.Row="1" />
                                
                                <TextBlock Text="{Binding Path=Link}" x:Name="link" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,0,0"
            						acb:CommandBehavior.Action="{Binding Path=DataContext.OpenUrl, ElementName=list}" 
            						acb:CommandBehavior.Event="MouseDown" 
            						acb:CommandBehavior.CommandParameter="{Binding Path=Link}" Style="{StaticResource linkTextBlock}"
                                    ToolTip="Click here to visit the project website"/>
            						
                                <TextBlock Text="Show/Edit Project details &gt;&gt;" x:Name="info" VerticalAlignment="Center" HorizontalAlignment="Right" 
            						Grid.Row="2" Margin="0,2,0,0"
            						acb:CommandBehavior.Action="{Binding Path=DataContext.SelectView, ElementName=list}" 
            						acb:CommandBehavior.Event="MouseDown" 
            						acb:CommandBehavior.CommandParameter="details" Style="{StaticResource linkTextBlock}"
                                    ToolTip="Click here to view/edit all the project details"/>
            				</Grid>
            				<DataTemplate.Triggers>
            					<DataTrigger Binding="{Binding}" Value="{x:Null}">
            						<Setter Property="Text" TargetName="desc" Value="" />
            						<Setter Property="Text" TargetName="info" Value="" />
            						<Setter Property="Text" TargetName="link" Value="" />
            						<Setter Property="Text" TargetName="text" Value="Select item to show description" />
            						<Setter Property="FontStyle" TargetName="text" Value="Italic" />
            					</DataTrigger>
            				</DataTemplate.Triggers>
            			</DataTemplate>
            		</ContentControl.ContentTemplate>
            	</ContentControl>
            

            </Border>

        </Grid>
        
    </fluidKit:TransitionPresenter>

</UserControl>
