samples/MVVM/MVVM Mediator ACB/WPFDisciplesSampleApp/ProjectDetails.xaml

<UserControl x:Class="WPFDisciples.ProjectDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:WPFDisciples"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Black">
    <!--Since we will have the WPF basic styling for Validates we must have an Adorner layer for this page only. 
    If you Remove this you will have red box all over the UI because the validation style will be using the Window's AdornerDecorator-->
    <AdornerDecorator>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <!--Style that overrides all TexBlock in this View-->
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>

            <!--Title of View-->
            <TextBlock Text="Project details" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" />

            <!--Project Name Section-->
            <TextBlock Text="Name" Grid.Row="1"  />
            <TextBox HorizontalAlignment="Stretch" Margin="5,2,5,2" Grid.Column="1" TextWrapping="Wrap" 
                     Grid.Row="1" Text="{Binding Project.Name, ValidatesOnDataErrors=True}" MaxLength="50"/>

            <!--Project Description Section-->
            <TextBlock Text="Description" Grid.Row="2" />
            <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5,2,5,2" Grid.Column="1" Grid.Row="2" x:Name="desc" 
                     Text="{Binding Project.Description, ValidatesOnDataErrors=True}" MaxLength="1000"/>
            <Button Background="Gray" Grid.Column="2" Width="15" Height="15" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Click here to enlarge the text area"
                Command="{Binding ShowRichText}" CommandParameter="{Binding ElementName=desc, Path=Text}">
                <Grid>
                    <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="text"
                                   Foreground="#FFFFFFFF" FontSize="14" FontFamily="Arial Rounded MT" FontWeight="Bold" />
                </Grid>
            </Button>

            <!--Project Attachments Section-->
            <TextBlock Text="Link" Grid.Row="3" Margin="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Margin="5,2,5,2" Grid.Column="1" Grid.Row="3" 
                     Text="{Binding Project.Link, ValidatesOnDataErrors=True}" MaxLength="100" />
            
            <!--Project Developer Section-->
            <TextBlock Text="Developer" Grid.Row="4" />
            <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5,2,5,2" Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Project.Developer, ValidatesOnDataErrors=True}">
                <TextBox.ToolTip>
                    <Grid Height="100" Width="100">
                        <Image Source="{Binding Project.DeveloperPic}"/>
                    </Grid>
                </TextBox.ToolTip>
            </TextBox>
            <Button Background="Gray" Grid.Column="2" Width="15" Height="15" Grid.Row="4" HorizontalAlignment="Left" ToolTip="Click here to select a developer"
                Command="{Binding ShowDevelopers}">
                <Grid>
                    <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Foreground="#FFFFFFFF" FontSize="14" FontFamily="Arial Rounded MT" FontWeight="Bold" />
                </Grid>
            </Button>

            <TextBlock Text="{Binding Project.Error}" Foreground="Red" FontWeight="Bold" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Button Background="#FFD5DB5D" Grid.Column="1" HorizontalAlignment="Right" Width="60" Height="25" Grid.Row="5" VerticalAlignment="Bottom"
                Command="{Binding SaveProject}">
                <Grid>
                    <TextBlock Text="Save" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Foreground="#FFFFFFFF" FontSize="14" FontFamily="Arial Rounded MT" FontWeight="Bold" />
                </Grid>
            </Button>
        </Grid>
    </AdornerDecorator>
</UserControl>
