RemoteCollectionView/Window1.xaml

<Window x:Class="RemoteCollectionViewApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:IdentityStream.Windows.CustomControls;assembly=IdentityStream.Windows.CustomControls"
    Title="Window1" Height="600" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="2" Name="PeopleGrid" ItemsSource="{Binding PagedItemsSource}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="100" Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="100" Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="100" Header="City" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Width="100" Header="Country" DisplayMemberBinding="{Binding Country}"/>
                    <GridViewColumn Width="50" Header="Age" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <custom:DataPager Grid.Row="1" Grid.ColumnSpan="2" PagedItemsSource="{Binding PagedItemsSource}"/>
        <Button Grid.Row="2" Click="LoadData">Load</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="LoadData2">Load 2</Button>
    </Grid>
</Window>
