samples/WPFLOBThree/DemonstrationForms/Forms/PartTwo.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:Core_WPF="clr-namespace:Core.WPF;assembly=Core" Focusable="True" 
    x:Class="PartTwo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <AdornerDecorator>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Core_WPF:CustomToolBarButton x:Name="btnNew" IsEnabled="True" ShowButtonText="True" ShowButtonImage="True" ButtonLayout="Horizontal" ButtonText="New" EnabledButtonImage="\Resources\Images\New.png" ToolTip="Create new account" DisabledButtonImage="\Resources\Images\NewDisabled.png" />
                    <Core_WPF:CustomToolBarButton x:Name="btnSave" IsEnabled="True" ShowButtonText="True" ShowButtonImage="True" ButtonLayout="Horizontal" ButtonText="Save" EnabledButtonImage="\Resources\Images\Save.png" ToolTip="Save account" DisabledButtonImage="\Resources\Images\SaveDisabled.png" />
                    <Separator Focusable="False" />
                    <Core_WPF:CustomToolBarButton x:Name="btnDelete" IsEnabled="True" ShowButtonText="True" ShowButtonImage="True" ButtonLayout="Horizontal" ButtonText="Delete" EnabledButtonImage="\Resources\Images\Delete.png" ToolTip="Delete account" DisabledButtonImage="\Resources\Images\DeleteDisabled.png" />
                </ToolBar>
            </ToolBarTray>
            <!--  see http://msdn2.microsoft.com/en-us/library/system.windows.input.keyboardnavigationmode.aspx -->
            <Border Style="{DynamicResource UserControl_Form_Outer_Border}" DockPanel.Dock="Top">

                <StackPanel VerticalAlignment="Stretch">

                    <TextBlock Text="WPF Form Notification Control" TextWrapping="Wrap" Foreground="{DynamicResource Brush_FormHeadingText}" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" />
                
                    <Core_WPF:FormNotification IsTabStop="False" x:Name="frmNotification" Margin="15,2,15,0" WatermarkMessage="New Record" Height="28" ErrorMessage="{Binding Path=Error}" Panel.ZIndex="99" AutoCollapseTimeout="2" />
        
                    <Border x:Name="bdrForm" Style="{DynamicResource UserControl_Form_Inner_Border}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,5,15,5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="First Name" />
                            <TextBlock Text="Last Name" Grid.Row="1" />
                          
                            <TextBlock Text="All Fields Required" Margin="5,15,0,0" Grid.ColumnSpan="2" Grid.Row="3" FontStyle="Italic" />
                          
                            <TextBox Width="100" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" x:Name="txtFirstName" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" ToolTip="Enter customers first name." />
                          
                            <TextBox Width="100" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" x:Name="txtLastName" Grid.Row="1" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" ToolTip="Enter customers last name." />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </DockPanel>
    </AdornerDecorator>
</UserControl>
