samples/WPFLOBThree/DemonstrationForms/Forms/PartThree.xaml

<Core_WPF:UserControlBase 
    x:Class="PartThree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:Core_WPF="clr-namespace:Core.WPF;assembly=Core" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
    x:Name="ucPartThree"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <!--
    
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" 
    
    diag:PresentationTraceSources.TraceLevel=High
    
    -->

    <AdornerDecorator>
        <DockPanel>
            <DockPanel.Resources>
                <Core_WPF:ForceReReadConverter x:Key="forceReReadConverter" />
                <Core_WPF:FormattingConverter x:Key="formattingConverter" />
                <Core_WPF:FormNotificationErrorMessageConverter x:Key="formNotificationErrorMessageConverter" />
                <Core_WPF:NullableIntegerFormatConverter x:Key="nullableIntegerFormatConverter" />

            </DockPanel.Resources>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Core_WPF:CustomToolBarButton x:Name="btnNew" IsEnabled="True" ShowButtonText="True" ShowButtonImage="True" ButtonLayout="Horizontal" ButtonText="New" EnabledButtonImage="\Resources\Images\New.png" ToolTip="Create new account" DisabledButtonImage="\Resources\Images\NewDisabled.png" />
                    <Core_WPF:CustomToolBarButton x:Name="btnSave" IsEnabled="True" ShowButtonText="True" ShowButtonImage="True" ButtonLayout="Horizontal" ButtonText="Save" EnabledButtonImage="\Resources\Images\Save.png" ToolTip="Save account" DisabledButtonImage="\Resources\Images\SaveDisabled.png" />
                    <Separator Focusable="False" />
                    <Core_WPF:CustomToolBarButton x:Name="btnDelete" IsEnabled="True" ShowButtonText="True" ShowButtonImage="True" ButtonLayout="Horizontal" ButtonText="Delete" EnabledButtonImage="\Resources\Images\Delete.png" ToolTip="Delete account" DisabledButtonImage="\Resources\Images\DeleteDisabled.png" />
                </ToolBar>
            </ToolBarTray>
            <!--  see http://msdn2.microsoft.com/en-us/library/system.windows.input.keyboardnavigationmode.aspx -->
            <Border Style="{DynamicResource UserControl_Form_Outer_Border}" DockPanel.Dock="Top">

                <StackPanel VerticalAlignment="Stretch">

                    <TextBlock Text="WPF Business Entity Validation" TextWrapping="Wrap" Foreground="{DynamicResource Brush_FormHeadingText}" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" />
                
                    <Core_WPF:FormNotification IsTabStop="False" x:Name="frmNotification" Margin="15,2,15,0" WatermarkMessage="New Record" Height="28" Panel.ZIndex="99" AutoCollapseTimeout="2">
                        <Core_WPF:FormNotification.ErrorMessage>
                            <MultiBinding Converter="{StaticResource formNotificationErrorMessageConverter}">
                                <Binding Path="Error" />
                                <Binding Path="ValidationExceptionErrors" ElementName="ucPartThree" />
                            </MultiBinding>
                        </Core_WPF:FormNotification.ErrorMessage>
                    </Core_WPF:FormNotification>
        
                    <Border x:Name="bdrForm" Style="{DynamicResource UserControl_Form_Inner_Border}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,5,15,5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />                                
                            </Grid.RowDefinitions>
                            <TextBlock Text="First Name" />
                            <TextBlock Text="Last Name" Grid.Row="1" />
                            <TextBlock Text="Email" Grid.Row="2" />
                            <TextBlock Text="Work Phone" Grid.Row="3" />
                            <TextBlock Text="Deposit" Grid.Row="4" />                            
                            <TextBlock Text="Year Joined" Grid.Row="5" />                                                        
                            <TextBox Width="200" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" ToolTip="Enter customers first name." x:Name="txtFirstName" />
                            <TextBox Width="200" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" ToolTip="Enter customers last name." Grid.Row="1" />
                            <TextBox Width="200" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" ToolTip="Enter customers email." Grid.Row="2" />                            
                            <TextBox Width="200" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Path=WorkPhone, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" ToolTip="Enter customers work phone number.  Field formatted like Outlook phone fields." Grid.Row="3" />
                            <TextBox Width="100" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Path=Deposit, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource formattingConverter}, ConverterParameter=\{0:N\}}" ToolTip="Enter deposit amount customer paid when they joined." Grid.Row="4" TextAlignment="Right" />
                            <TextBox Width="100" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Path=YearJoined, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource nullableIntegerFormatConverter}, ConverterParameter=\{0:D\}}" ToolTip="Enter year customer joined.  Year must be between 2000 and the current year." Grid.Row="5" TextAlignment="Right" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </DockPanel>
    </AdornerDecorator>

</Core_WPF:UserControlBase>
