ValidationRules/Window1.xaml

<Window x:Class="ValidationRules.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Margin="5,0,5,0" Foreground="Red" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Text="*" ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                <AdornedElementPlaceholder Name="errorAdorner"/>
                <TextBlock Width="400" Margin="5, 0, 0, 0" TextWrapping="Wrap" Foreground="Red" FontSize="12" 
                           Text="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Left">
        <TextBox Width="100" Margin="20, 0, 0, 0" Text="{Binding Path=User.FirstName, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <TextBox Width="100" Margin="20, 0, 0, 0" Text="{Binding Path=User.LastName, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
    </StackPanel>
</Window>
