test/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml"/>
        <ResourceDictionary Source="Basic/ListView.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BasicButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter Cursor="Hand" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BasicToggle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ContentPresenter Cursor="Hand"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HideTabHeader" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate></ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalListBox" TargetType="{x:Type ListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WrappingListBox" TargetType="{x:Type ListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Cursor="Hand" Name="TabHeaderBorder" SnapsToDevicePixels="True" Margin="12, 0, 2, 12"
                            CornerRadius="5" BorderBrush="{StaticResource MediumGrayBrush}" BorderThickness="1" Background="{StaticResource LightCobaltBrush}">
                        <Border Margin="2" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource MediumGrayBrush}" Background="{StaticResource CobaltGradient}">
                            <ContentPresenter/>
                        </Border>
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect/>
                        </Border.BitmapEffect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter TargetName="TabHeaderBorder" Property="Margin" Value="14, 2, 0, 10"/>
                            <Setter TargetName="TabHeaderBorder" Property="BitmapEffect" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="GradientListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
        <Border Name="GradientBorder" BorderBrush="{StaticResource LightMediumGrayBrush}"
                                Margin="1" BorderThickness="1" CornerRadius="3" Background="{StaticResource WhiteGradient}">
            <ContentPresenter/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="GradientBorder" Property="Background" Value="{StaticResource CobaltGradient}"/>
                <Setter TargetName="GradientBorder" Property="BorderBrush" Value="{StaticResource MediumGrayBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="GradientListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" Value="{StaticResource GradientListBoxItemTemplate}">
        </Setter>
    </Style>
    <Style x:Key="SimpleListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="GradientBorder" BorderBrush="{StaticResource LightMediumGrayBrush}"
                                Margin="1" BorderThickness="1" CornerRadius="3" Background="{StaticResource WhiteGradient}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Name="GradientBorder" BorderBrush="{StaticResource LightMediumGrayBrush}" Padding="1"
                                Margin="1, 1, 1, 0" BorderThickness="1" CornerRadius="3" Background="{StaticResource WhiteGradient}">
                        <GridViewRowPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="GradientBorder" Property="Background" Value="{StaticResource CobaltGradient}"/>
                            <Setter TargetName="GradientBorder" Property="BorderBrush" Value="{StaticResource MediumGrayBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid>
                        <Border Name="HeaderBorder" BorderBrush="{StaticResource MediumGrayBrush}" Padding="2,0,2,0"
                            Margin="0, 1, 1, 1" BorderThickness="1" CornerRadius="3" Background="{StaticResource CobaltGradient}">
                            <ContentPresenter Name="HeaderContent"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" Margin="1"/>
                        </Border>
                        <Thumb x:Name="PART_HeaderGripper"
                              HorizontalAlignment="Right"
                              Margin="0,0,-9,0"
                              Background="Transparent"
                              Style="{StaticResource GridViewColumnHeaderGripper}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="HeaderBorder"
                                Property="Background" Value="{StaticResource WhiteGradient}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="HeaderBorder"
                                Property="Background" Value="{StaticResource WhiteGradient}"/>
                            <Setter TargetName="HeaderContent"
                                Property="Margin" Value="2,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GreenProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14" MinWidth="200">
                        <Border 
              Name="PART_Track" 
              CornerRadius="2" 
              Background="{StaticResource PressedBrush}"
              BorderBrush="{StaticResource SolidBorderBrush}"
              BorderThickness="1" />
                        <Border 
              Name="PART_Indicator" 
              CornerRadius="2" 
              Background="{StaticResource GreenGradient}" 
              BorderBrush="{StaticResource NormalBorderBrush}" 
              BorderThickness="1" 
              HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>