test/ControlTemplateBrowser/Test.xaml

<Window x:Class="ControlTemplateBrowser.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ControlTemplateBrowser" Height="300" Width="300"
    >
  <Grid Background="LightGray"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
      <StackPanel Orientation="Horizontal" >
        <Button Margin="5" Width="80">OK</Button>
        <Button Margin="5" Width="80">Cancel</Button>
      </StackPanel>
      <StackPanel Orientation="Horizontal" >
        <StackPanel.Resources>
          <RadialGradientBrush x:Key="HighlightGradient">
            <RadialGradientBrush.GradientStops>
              <GradientStop Color="#FFFFFF" Offset="0" />
              <GradientStop Color="#E7F1FF" Offset="0.3" />
              <GradientStop Color="#90E7F1FF" Offset="0.6" />
              <GradientStop Color="Transparent" Offset="1" />
            </RadialGradientBrush.GradientStops>
          </RadialGradientBrush>
        </StackPanel.Resources>
        <Button Background="Silver" Margin="5" Width="80">OK</Button>
        <Button Background="Silver" Margin="5" Width="80">Cancel</Button>
      </StackPanel>
    </StackPanel>

    <Grid.Resources>

      <!-- Resource Definitions -->

      <LinearGradientBrush x:Key="ReflectionGradient" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="#80FFFFFF" Offset="0" />
          <GradientStop Color="#50FFFFFF" Offset="0.5" />
          <GradientStop Color="#80FFFFFF" Offset="0.5" />
          <GradientStop Color="#C0FFFFFF" Offset="1" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="vert_t_2" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="Transparent" Offset="0" />
          <GradientStop Color="#20000000" Offset="1" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="vert_2_1" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="#20000000" Offset="0" />
          <GradientStop Color="#10000000" Offset="1" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="vert_3_7" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="#30000000" Offset="0" />
          <GradientStop Color="#70000000" Offset="1" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="vert_a_2" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="#A0000000" Offset="0" />
          <GradientStop Color="#20000000" Offset="1.2" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>

      <RadialGradientBrush x:Key="HighlightGradient">
        <RadialGradientBrush.GradientStops>
          <GradientStop Color="#FFFFFF" Offset="0" />
          <GradientStop Color="#FFFAA0" Offset="0.3" />
          <GradientStop Color="#90FFF68C" Offset="0.6" />
          <GradientStop Color="Transparent" Offset="1" />
        </RadialGradientBrush.GradientStops>
      </RadialGradientBrush>

      <RadialGradientBrush x:Key="HighlightGradientWhite">
        <RadialGradientBrush.GradientStops>
          <GradientStop Color="#FFFFFF" Offset="0" />
          <GradientStop Color="#FFFAA0" Offset="0.2" />
          <GradientStop Color="#90FFF68C" Offset="0.5" />
          <GradientStop Color="Transparent" Offset="1" />
        </RadialGradientBrush.GradientStops>
      </RadialGradientBrush>

      <RadialGradientBrush x:Key="rad_white_2_4">
        <RadialGradientBrush.GradientStops>
          <GradientStop Color="#20FFFFFF" Offset="0" />
          <GradientStop Color="#40FFFFFF" Offset="1" />
        </RadialGradientBrush.GradientStops>
      </RadialGradientBrush>

      <RadialGradientBrush x:Key="rad_gold_orange">
        <RadialGradientBrush.GradientStops>
          <GradientStop Color="Gold" Offset="0" />
          <GradientStop Color="Orange" Offset="1" />
        </RadialGradientBrush.GradientStops>
      </RadialGradientBrush>

      <TranslateTransform x:Key="trans_0_2" X="0" Y="2" />
      <TranslateTransform x:Key="trans_0_1" X="0" Y="1" />
      <ScaleTransform x:Key="scale_1_1-3" ScaleX="1" ScaleY="1.4" />
      <BlurBitmapEffect x:Key="Blur1" Radius="1" />
      <BlurBitmapEffect x:Key="Blur3" Radius="3" />
      <BlurBitmapEffect x:Key="Blur5" Radius="5" />
      <BlurBitmapEffect x:Key="Blur9" Radius="9" />

      <!-- Button -->

      <Style TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="23" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Padding" Value="10,4,10,4" />
        <Setter Property="Background" Value="{StaticResource rad_gold_orange}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="Black" />
       
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                <Rectangle RadiusY="2" RadiusX="2" Fill="{TemplateBinding Background}" />
                <Rectangle x:Name="Reflection" RadiusY="2" RadiusX="2" Fill="{StaticResource ReflectionGradient}" />
                <Rectangle x:Name="BlurBorder" RadiusY="2" RadiusX="2" Stroke="#60000000" StrokeThickness="1.5" BitmapEffect="{StaticResource Blur3}" />
                <Rectangle x:Name="ThinBorder" RadiusY="2" RadiusX="2" Stroke="#90000000" StrokeThickness="0.5" />
                <ContentPresenter
                  x:Name="BlurContent"
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Margin="{TemplateBinding Padding}" 
                  RenderTransform="{StaticResource trans_0_2}"
                  Opacity="0.5" 
                  Content="{TemplateBinding Content}"
                  BitmapEffect="{StaticResource Blur3}" />
                <Rectangle x:Name="Highlight" Opacity="0" RenderTransform="{StaticResource scale_1_1-3}" Fill="{DynamicResource HighlightGradient}" />
                <ContentPresenter   
                  x:Name="PrimaryContent"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="{TemplateBinding Padding}" 
                  Content="{TemplateBinding Content}" />
              </Grid>
              <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                  <EventTrigger.Actions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation 
                          Duration="0:0:0.1" 
                          Storyboard.TargetName="Highlight" 
                          Storyboard.TargetProperty="Opacity" 
                          To="1"  />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                  <EventTrigger.Actions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation 
                                 Duration="0:0:0.5" 
                                  Storyboard.TargetName="Highlight" 
                                  Storyboard.TargetProperty="Opacity" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger.Actions>
                </EventTrigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="Reflection" Property="Fill" Value="#70FFFFFF" />
                  <Setter TargetName="BlurBorder" Property="Stroke" Value="#A0000000" />
                  <Setter TargetName="PrimaryContent" Property="RenderTransform" Value="{StaticResource trans_0_1}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Background" Value="#EBEDF3" />
                  <Setter Property="Foreground" Value="Gray" />
                  <Setter TargetName="BlurContent" Property="Visibility" Value="Hidden" />
                  <Setter TargetName="Highlight" Property="Fill" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsDefaulted" Value="True">
                  <Setter Property="Background" Value="#FF7E00" />
                  <Setter TargetName="ThinBorder" Property="StrokeThickness" Value="1.0" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
  </Grid>


</Window>
