samples/WickedSick/Controls/Themes/PanZoomCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Controls">
    <Style TargetType="{x:Type local:PanZoomCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PanZoomCanvas}">
                    <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Margin}" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}">
                        <Grid>
                            <ScrollViewer Name="PART_Scroller" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <Canvas Name="PART_Canvas" AllowDrop="{TemplateBinding AllowDrop}" Background="{TemplateBinding Background}">
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Path=Zoom, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding Path=Zoom, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Canvas.LayoutTransform>
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Canvas>
                            </ScrollViewer>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Canvas Name="FitToScreen" Canvas.Bottom="24" Opacity=".3" Canvas.Right="24" Height="22" Width="22" Background="Silver">
                                    <Canvas.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="315" ShadowDepth="3"/>
                                    </Canvas.BitmapEffect>
                                    <Polygon>
                                        <Polygon.Points>
                                            <Point X="2" Y="2"/>
                                            <Point X="9" Y="2"/>
                                            <Point X="6" Y="5"/>
                                            <Point X="16" Y="5"/>
                                            <Point X="13" Y="2"/>
                                            <Point X="20" Y="2"/>
                                            <Point X="20" Y="9"/>
                                            <Point X="17" Y="6"/>
                                            <Point X="17" Y="16"/>
                                            <Point X="20" Y="13"/>
                                            <Point X="20" Y="20"/>
                                            <Point X="13" Y="20"/>
                                            <Point X="16" Y="17"/>
                                            <Point X="6" Y="17"/>
                                            <Point X="9" Y="20"/>
                                            <Point X="2" Y="20"/>
                                            <Point X="2" Y="13"/>
                                            <Point X="5" Y="16"/>
                                            <Point X="5" Y="6"/>
                                            <Point X="2" Y="9"/>
                                        </Polygon.Points>
                                        <Polygon.Fill>
                                            <SolidColorBrush Color="Black" Opacity=".5"/>
                                        </Polygon.Fill>
                                    </Polygon>
                                </Canvas>
                                <Canvas Name="Pan" Canvas.Bottom="24" Opacity=".3" Canvas.Right="50" Height="22" Width="22" Background="Silver" Panel.ZIndex="1">
                                    <Canvas.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="315" ShadowDepth="3" Opacity=".7"/>
                                    </Canvas.BitmapEffect>
                                </Canvas>
                                <Slider Minimum="{Binding Path=MinZoom, RelativeSource={RelativeSource TemplatedParent}}" Maximum="{Binding Path=MaxZoom, RelativeSource={RelativeSource TemplatedParent}}" Value="{Binding Path=Scale, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Orientation="Vertical" Opacity=".3" Canvas.Bottom="50" Canvas.Right="24" Height="100" Width="22" Background="Silver" Panel.ZIndex="1">
                                    <Slider.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="315" ShadowDepth="3" Opacity=".7"/>
                                    </Slider.BitmapEffect>
                                </Slider>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>