test/LoadT24Data/UploadPreview.xaml

<Window x:Class="LoadT24Data.UploadPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Title="UploadPreview" Height="300" Width="300">
    <Window.Resources>
        <Color x:Key="MediumGray">#A2A2A2</Color>
        <Color x:Key="MediumCobalt">#AFBCCD</Color>
        <Color x:Key="LightCobalt">#DCE1EA</Color>
        <SolidColorBrush x:Key="MediumGrayBrush" Color="{StaticResource MediumGray}"/>
        <LinearGradientBrush x:Key="CobaltGradient" StartPoint=".5, 0" EndPoint=".5, 1">
            <GradientStop Color="{StaticResource LightCobalt}" Offset="0"/>
            <GradientStop Color="{StaticResource MediumCobalt}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="WhiteGradient" StartPoint=".5, 0" EndPoint=".5, 1">
            <GradientStop Color="#FFFFFF" Offset="0"/>
            <GradientStop Color="#20FFFFFF" Offset=".4"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderThickness="1" Padding="0, 2, 0, 2" Margin="1, 1, 1, 0" CornerRadius="3"
                                BorderBrush="#D4D4D4" Background="{StaticResource WhiteGradient}" Name="Bd" SnapsToDevicePixels="True">
                            <GridViewRowPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected">
                                <Setter Property="Panel.Background" TargetName="Bd">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                                <Trigger.Value>
                                    <s:Boolean>True</s:Boolean>
                                </Trigger.Value>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelected">
                                        <Condition.Value>
                                            <s:Boolean>True</s:Boolean>
                                        </Condition.Value>
                                    </Condition>
                                    <Condition Property="Selector.IsSelectionActive">
                                        <Condition.Value>
                                            <s:Boolean>False</s:Boolean>
                                        </Condition.Value>
                                    </Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Panel.Background" TargetName="Bd">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled">
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                                <Trigger.Value>
                                    <s:Boolean>False</s:Boolean>
                                </Trigger.Value>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Margin="1, 1, 0, 1" CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource MediumGrayBrush}" 
                                Background="{StaticResource CobaltGradient}" Padding="2">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Name="Preview" Background="#F0F0F0">
        </ListView>
    </Grid>
</Window>
