Animation/Window1.xaml

<Window x:Class="Animation.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="400">
    <Border Background="Black" CornerRadius="3" Height="6" Width="300" ClipToBounds="True">
        <Canvas>
            <Ellipse Name="GradientEllipse" Canvas.Top="-22" Width="100" Height="50">
                <Ellipse.Fill>
                    <RadialGradientBrush 
                Center=".5, .5" 
                RadiusX=".5" 
                RadiusY=".5" 
                GradientOrigin=".5, .5">
                        <GradientStop Color="#C82015" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="GradientEllipse" 
                                             Storyboard.TargetProperty="(Canvas.Left)" 
                                             From="-40" To="240" Duration="0:0:02"
                                             AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Border> 
</Window>
