test/Silverlight3DataGrid/Silverlight3DataGrid/MainPage.xaml

<UserControl 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    x:Class="Silverlight3DataGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.154*"/>
            <RowDefinition Height="0.483*"/>
            <RowDefinition Height="0.362*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Select Sort Criteria" 
                       VerticalAlignment="Center" />

            <TextBlock Text="    " />
            
            <ComboBox Grid.Row="0" 
                      HorizontalAlignment="Left" 
                      Width="200" 
                      Height="30" x:Name="SortCombo" 
                      SelectionChanged="SortCombo_SelectionChanged">
                
                <ComboBoxItem Content="Country" ></ComboBoxItem>
                <ComboBoxItem Content="City" ></ComboBoxItem>
                <ComboBoxItem Content="Age" ></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <data:DataGrid x:Name="PersonGrid" Grid.Row="1"></data:DataGrid>

    </Grid>
</UserControl>
