test/CalendarControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CalendarControl">
    <LinearGradientBrush x:Key="LightBlueGradient" StartPoint=".5, 0" EndPoint=".5, 1">
        <GradientStop Color="#E3EFFF" Offset="0"/>
        <GradientStop Color="#C5DDFF" Offset=".4"/>
        <GradientStop Color="#ADD1FF" Offset=".4"/>
        <GradientStop Color="#C0DBFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrangeGradient" StartPoint=".5, 0" EndPoint=".5, 1">
        <GradientStop Color="LightCoral" Offset="0"/>
        <GradientStop Color="DarkOrange" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="BasicButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" 
                            BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" 
                            SnapsToDevicePixels="True">
                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" 
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate DataType="{x:Type local:CalendarWeek}">
        <StackPanel>
            <TextBlock Text="{Binding Year}"/>
            <TextBlock Text="{Binding Month}"/>
            <TextBlock Text="{Binding Week}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CalendarDay}">
        <StackPanel>
            <TextBlock Text="{Binding Year}"/>
            <TextBlock Text="{Binding Month}"/>
            <TextBlock Text="{Binding Day}"/>
        </StackPanel>
    </DataTemplate>
    <Style TargetType="{x:Type local:CalendarControl}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalendarControl}">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="#6593CF" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Background="#ADD1FF">
                                <Button Padding="31, 5, 31, 5" x:Name="Day" Style="{StaticResource BasicButton}" Background="{StaticResource LightBlueGradient}" BorderBrush="#6593CF" BorderThickness="0, 0, 1, 0">Day</Button>
                                <Button Padding="31, 5, 31, 5" x:Name="Week" Style="{StaticResource BasicButton}" Background="{StaticResource LightBlueGradient}" BorderBrush="#6593CF" BorderThickness="0, 0, 1, 0">Week</Button>
                                <Button Padding="31, 5, 31, 5" x:Name="Month" Style="{StaticResource BasicButton}" Background="{StaticResource LightBlueGradient}" BorderBrush="#6593CF" BorderThickness="0, 0, 1, 0">Month</Button>
                                <Label Padding="25, 0, 0, 0" VerticalAlignment="Center">Details:</Label>
                                <RadioButton GroupName="Details" VerticalAlignment="Center" Margin="15, 0, 0, 0">Low</RadioButton>
                                <RadioButton GroupName="Details" VerticalAlignment="Center" Margin="15, 0, 0, 0">Medium</RadioButton>
                                <RadioButton GroupName="Details" VerticalAlignment="Center" Margin="15, 0, 0, 0">High</RadioButton>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="#6593CF" BorderThickness="1, 0, 1, 1" Background="#E3EFFF">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="15, 7, 0, 7">
                                    <Image Source="back.png" Width="20" Height="20" Margin="4"/>
                                    <Image Source="forward.png" Width="20" Height="20" Margin="4"/>
                                    <Label FontSize="20" VerticalAlignment="Center">October 2008</Label>
                                </StackPanel>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0, 0, 20, 0" Foreground="#ACA899" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" BorderBrush="#6593CF">Search Calendar</TextBox>
                                <ListView x:Name="PART_GridDisplay" Grid.Row="1" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Sunday" DisplayMemberBinding="{Binding Path=Days[0]}"/>
                                                <GridViewColumn Header="Monday" DisplayMemberBinding="{Binding Path=Days[1]}"/>
                                                <GridViewColumn Header="Tuesday" DisplayMemberBinding="{Binding Path=Days[2]}"/>
                                                <GridViewColumn Header="Wednesday" DisplayMemberBinding="{Binding Path=Days[3]}"/>
                                                <GridViewColumn Header="Thursday" DisplayMemberBinding="{Binding Path=Days[4]}"/>
                                                <GridViewColumn Header="Friday" DisplayMemberBinding="{Binding Path=Days[5]}"/>
                                                <GridViewColumn Header="Saturday" DisplayMemberBinding="{Binding Path=Days[6]}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Day" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Day" Property="Background" Value="{StaticResource OrangeGradient}"/>
                        </Trigger>
                        <Trigger SourceName="Day" Property="IsPressed" Value="True">
                            <Setter TargetName="Day" Property="Background" Value="{StaticResource LightBlueGradient}"/>
                        </Trigger>
                        <Trigger SourceName="Week" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Week" Property="Background" Value="{StaticResource OrangeGradient}"/>
                        </Trigger>
                        <Trigger SourceName="Week" Property="IsPressed" Value="True">
                            <Setter TargetName="Week" Property="Background" Value="{StaticResource LightBlueGradient}"/>
                        </Trigger>
                        <Trigger SourceName="Month" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Month" Property="Background" Value="{StaticResource OrangeGradient}"/>
                        </Trigger>
                        <Trigger SourceName="Month" Property="IsPressed" Value="True">
                            <Setter TargetName="Month" Property="Background" Value="{StaticResource LightBlueGradient}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding CalendarMode}" Value="Day">
                            <Setter TargetName="Day" Property="Background" Value="{StaticResource OrangeGradient}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CalendarMode}" Value="Week">
                            <Setter TargetName="Week" Property="Background" Value="{StaticResource OrangeGradient}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CalendarMode}" Value="Month">
                            <Setter TargetName="Month" Property="Background" Value="{StaticResource OrangeGradient}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
