RemoteCollectionView/IdentityStream.Windows.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IdentityStream.Windows.CustomControls">
    <Style TargetType="{x:Type local:DataPager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataPager}">
                    <Grid>
                        <Border Margin="10, 2, 10, 10" CornerRadius="5" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="6, 1, 2, 1" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold"
                                        DataContext="{TemplateBinding TotalItemCount}" Text="{Binding}"></TextBlock>
                                    <TextBlock FontWeight="Bold"
                                        Text=" Result(s)"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="2, 1, 6, 1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Margin="0, 0, 4, 0" Name="PART_First">
                                        <TextBlock FontWeight="Bold"
                                        Text="&lt;&lt;" HorizontalAlignment="Center"></TextBlock>
                                    </Button>
                                    <Button Margin="0, 0, 4, 0" Name="PART_Previous">
                                        <TextBlock FontWeight="Bold"
                                        Text="&lt;" HorizontalAlignment="Center"></TextBlock>
                                    </Button>
                                    <TextBlock FontWeight="Bold"
                                        Text="Page " HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontWeight="Bold"
                                        DataContext="{TemplateBinding PageIndex}" Text="{Binding}" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontWeight="Bold"
                                        Text=" of " HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontWeight="Bold"
                                        DataContext="{TemplateBinding PageCount}" Text="{Binding}" HorizontalAlignment="Center"></TextBlock>
                                    <Button Margin="4, 0, 0, 0" Name="PART_Next">
                                        <TextBlock FontWeight="Bold"
                                        Text=">" HorizontalAlignment="Center"></TextBlock>
                                    </Button>
                                    <Button Margin="4, 0, 0, 0" Name="PART_Last">
                                        <TextBlock FontWeight="Bold"
                                        Text=">>" HorizontalAlignment="Center"></TextBlock>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
