samples/Simple Xaml Styles/resources/shared.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<!--<SnippetVerticalHIC>-->
  <Style x:Key="VerticalHIC" TargetType="{x:Type HeaderedItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
          <StackPanel Margin="20">
            <ContentPresenter 
              Grid.Row="0" 
              Margin="8,20,0,0" 
              TextBlock.Foreground="#AAA" 
              TextBlock.FontFamily="Trebuchet MS" 
              TextBlock.FontSize="14px" 
              TextBlock.FontWeight="Bold" 
              ContentSource="Header" />
            <StackPanel
              IsItemsHost="True"
              Orientation="Vertical" 
              Grid.Row="1" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
<!--</SnippetVerticalHIC>-->

<!--<SnippetHorizontalHIC>-->
  <Style x:Key="HorizontalHIC" TargetType="{x:Type HeaderedItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
          <StackPanel Margin="20">
            <ContentPresenter 
              Grid.Row="0" 
              Margin="8,20,0,0" 
              TextBlock.Foreground="#AAA" 
              TextBlock.FontFamily="Trebuchet MS" 
              TextBlock.FontSize="14px" 
              TextBlock.FontWeight="Bold" 
              ContentSource="Header" />
            <StackPanel
              IsItemsHost="True"
              Orientation="Horizontal" 
              Grid.Row="1" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
<!--</SnippetHorizontalHIC>-->

<!--<SnippetBrushes>-->
  <!-- Fill Brushes -->

<!--<SnippetNormalBrush>-->
  <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#CCC" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetNormalBrush>-->

<!--<SnippetHorizontalNormalBrush>-->
  <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#CCC" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetHorizontalNormalBrush>-->

<!--<SnippetLightBrush>-->
  <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetLightBrush>-->

<!--<SnippetHorizontalLightBrush>-->
  <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetHorizontalLightBrush>-->

<!--<SnippetDarkBrush>-->
  <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#AAA" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetDarkBrush>-->

<!--<SnippetPressedBrush>-->
  <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#BBB" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="0.1"/>
        <GradientStop Color="#EEE" Offset="0.9"/>
        <GradientStop Color="#FFF" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetPressedBrush>-->

<!--<SnippetDisabledForegroundBrush>-->
  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
<!--</SnippetDisabledForegroundBrush>-->

<!--<SnippetDisabledBackgroundBrush>-->
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
<!--</SnippetDisabledBackgroundBrush>-->

<!--<SnippetWindowBackgroundBrush>-->
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
<!--</SnippetWindowBackgroundBrush>-->

<!--<SnippetSelectedBackgroundBrush>-->
  <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
<!--</SnippetSelectedBackgroundBrush>-->

  <!-- Border Brushes -->

<!--<SnippetNormalBorderBrush>-->
  <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetNormalBorderBrush>-->

<!--<SnippetHorizontalNormalBorderBrush>-->
  <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetHorizontalNormalBorderBrush>-->

<!--<SnippetDefaultedBorderBrush>-->
  <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#777" Offset="0.0"/>
        <GradientStop Color="#000" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetDefaultedBorderBrush>-->

<!--<SnippetPressedBorderBrush>-->
  <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#444" Offset="0.0"/>
        <GradientStop Color="#888" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
<!--</SnippetPressedBorderBrush>-->

<!--<SnippetDisabledBorderBrush>-->
  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
<!--</SnippetDisabledBorderBrush>-->

<!--<SnippetSolidBorderBrush>-->
  <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
<!--</SnippetSolidBorderBrush>-->

<!--<SnippetLightBorderBrush>-->
  <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
<!--</SnippetLightBorderBrush>-->

  <!-- Miscellaneous Brushes -->
<!--<SnippetGlyphBrush>-->
  <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
<!--</SnippetGlyphBrush>-->

<!--<SnippetLightColorBrush>-->
  <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
<!--</SnippetLightColorBrush>-->

<!--</SnippetBrushes>-->
</ResourceDictionary>