samples/WickedSick/Workflow/Designer/ActivityProperties/DecisionProperties.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="WickedSick.Workflow.Designer.DecisionProperties"
    Title="Decision" Height="400" Width="600" 
    Background="{DynamicResource SilverGradient}"
    FontFamily="Verdana" Loaded="Window_Loaded">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="{DynamicResource HeaderGradient}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="Decision: Cost Center" Foreground="#FFFFFFFF" FontWeight="Bold"/>
			<Image Grid.Column="1" Margin="2, 1, 2, 2" Source="../Resources/Images/new-row.gif"/>
			<Image Grid.Column="2" Source="../Resources/Images/help.gif"/>
		</Grid>
		<ListBox x:Name="ConditionList" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Margin" Value="8"/>
                    <Style.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="Control.Margin" Value="5,5,11,11"/>
                            <Setter Property="ListBoxItem.BitmapEffect">
                                <Setter.Value>
                                    <DropShadowBitmapEffect/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Background="#FFFFFFFF" BorderThickness="1">
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter Property="Border.BitmapEffect">
                                            <Setter.Value>
                                                <DropShadowBitmapEffect/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>    
                        </Border.Style>
                        <Border.BorderBrush>
							<SolidColorBrush Color="{DynamicResource SteelBlue}"/>
						</Border.BorderBrush>
						<Grid HorizontalAlignment="Stretch">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Label FontFamily="Verdana" FontWeight="Bold" Content="Rule: Freight">
									<Label.Foreground>
										<SolidColorBrush Color="{DynamicResource SteelBlue}"/>
									</Label.Foreground>
								</Label>
                                <Image Grid.Column="1" Margin="2,2,2,2" Source="../Resources\Images\rulesicon.gif"/>
								<Image Grid.Column="2" Margin="2,2,2,2" Source="../Resources\Images\delete-icon.gif"/>
							</Grid>
							<Grid Grid.Row="1" Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Conditions:">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource SteelBlue}"/>
                                    </Label.Foreground>
                                </Label>
                                <StackPanel Grid.Column="1">
                                    <Label Content="XmlVariables.ErpData.Root.RS_REQ_HEADERS.COST_CENTER equals 10" Padding="4" Margin="2" BorderBrush="#FF5684A5" BorderThickness="1">
                                        <Label.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Label.Background>
                                    </Label>
                                    <Label HorizontalAlignment="Center">Or</Label>
                                    <Label Content="XmlVariables.ErpData.Root.RS_REQ_HEADERS.COST_CENTER equals 10" Padding="4" Margin="2" BorderBrush="#FF5684A5" BorderThickness="1">
                                        <Label.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Label.Background>
                                    </Label>
                                </StackPanel>
                                <Label Grid.Row="1" Content="Path:">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource SteelBlue}"/>
                                    </Label.Foreground>
                                </Label>
                                <Label Grid.Column="1" Grid.Row="1">Freight</Label>
                            </Grid>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="2" Background="{DynamicResource HeaderGradient}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Margin="2,2,1,2" Content="Update"/>
			<Button Grid.Column="2" Margin="1,2,2,2" Content="Close"/>
		</Grid>
	</Grid>
</Window>
