samples/WickedSick/Clients/SDB/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d d1"
	xmlns:d1="http://schemas.microsoft.com/expression/blend/2006"
	x:Class="SDB.Window1"
	x:Name="Window"
	Title="Window1"
	WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
	<Window.Resources>
		<Storyboard x:Key="OnMouseEnter1"/>
	</Window.Resources>
	<Grid MinHeight="500" MinWidth="700" x:Name="Main">
		<Border Background="{x:Null}" BorderBrush="{DynamicResource DarkBlue}" BorderThickness="1,1,1,1" Panel.ZIndex="0" Grid.Column="1" Grid.Row="1" Margin="80,18,140,40">
			<Border BorderBrush="{DynamicResource LightBlue}" BorderThickness="1,1,1,1" Margin="0,0,0,0">
				<Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource MediumBlue}">
					<Border BorderBrush="{DynamicResource DarkBlue}" BorderThickness="1,1,1,1">
						<Grid x:Name="LayoutRoot" Background="#FFFFFFFF" Width="Auto" Height="Auto" ClipToBounds="False" Grid.IsSharedSizeScope="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="160"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="29"/>
								<RowDefinition Height="100"/>
								<RowDefinition/>
								<RowDefinition Height="110"/>
							</Grid.RowDefinitions>
                            <ListBox Margin="4,0,15,0" Grid.Column="1" Grid.Row="2" Background="{x:Null}"  HorizontalContentAlignment="Stretch" x:Name="DataDisplay">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.Background>
                                                    <LinearGradientBrush EndPoint="0.391,0.984" StartPoint="0.391,0.043">
                                                        <GradientStop Color="#FF313131" Offset="0.442"/>
                                                        <GradientStop Color="#FF575757" Offset="1"/>
                                                        <GradientStop Color="#FF767676" Offset="0"/>
                                                        <GradientStop Color="#FF515151" Offset="0.409"/>
                                                    </LinearGradientBrush>
                                                </Grid.Background>
                                                <Label FontFamily="Verdana" FontWeight="Bold" Foreground="White" Content="{Binding Path=Name}"/>
                                            </Grid>
                                            <ListBox Margin="100,2,2,2" Background="{x:Null}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Albums}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Column="0">
                                                                <Label Content="{Binding Path=Value.Name}" Padding="2" Margin="1" BorderBrush="#FF5684A5" BorderThickness="1"/>
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="1">
                                                                <ListBox BorderThickness="0" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Value.Songs}">
                                                                    <ListBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Label Content="{Binding Path=Value.Title}" Padding="2" Margin="1" BorderBrush="#FF5684A5" BorderThickness="1">
                                                                                <Label.Background>
                                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                                        <GradientStop Color="White" Offset="0"/>
                                                                                        <GradientStop Color="#FFDDDDDD" Offset="1"/>
                                                                                    </LinearGradientBrush>
                                                                                </Label.Background>
                                                                            </Label>
                                                                        </DataTemplate>
                                                                    </ListBox.ItemTemplate>
                                                                </ListBox>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Border Margin="0,0,0,0" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="{DynamicResource DarkBlue}" BorderThickness="0,0,0,1">
								<Grid Background="{DynamicResource MenuGradient}" Width="Auto" Height="Auto" x:Name="TitleBar">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="77"/>
										<ColumnDefinition/>
										<ColumnDefinition Width="25"/>
										<ColumnDefinition Width="25"/>
										<ColumnDefinition Width="27"/>
									</Grid.ColumnDefinitions>
									<Image HorizontalAlignment="Stretch" Margin="2,3,3,3" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Grid.Column="4" x:Name="image" Source="close.png"/>
									<Image HorizontalAlignment="Stretch" Width="Auto" Grid.Column="3" Margin="2,3,2,3" Source="maximize.png"/>
									<Image HorizontalAlignment="Stretch" Width="Auto" Grid.Column="2" Margin="2,3,2,3" Source="minimize.png"/>
								</Grid>
							</Border>
							<Border Margin="45,8,8,8" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{DynamicResource DarkBlue}" BorderThickness="1,1,1,1">
								<StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
									<Border Width="90" Background="{DynamicResource MenuGradient}" Margin="4,4,4,4"/>
								</StackPanel>
							</Border>
						</Grid>
					</Border>
				</Border>
			</Border>
		</Border>
		<Canvas x:Name="Squirrel1">
			<Image Panel.ZIndex="0" Height="205" Width="170" ClipToBounds="False" SnapsToDevicePixels="False" Source="squirrel.png" x:Name="Squirrel"/>
		</Canvas>
		<Grid Margin="0,18,0,0" Panel.ZIndex="0" Width="288" HorizontalAlignment="Right" x:Name="Note">
			<Image Source="note-bottom.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" Height="192" x:Name="Note_Bottom"/>
			<Image Source="note-top.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="266" x:Name="Note_Top"/>
			<Image Source="note-middle.png" Width="42" StretchDirection="Both" Stretch="Fill" Margin="50,266,0,192" x:Name="Note_Middle"/>
		</Grid>
	</Grid>
</Window>